---
- name: Deploy kube-prometheus-stack via ArgoCD
  hosts: jh
  become: true
  gather_facts: false
  tasks:
    - name: Deploy kube-prometheus-stack Application
      become_user: user
      shell: kubectl apply -f jumphost/manifests-postdeploy/kube-prometheus-stack.yaml
