---
- name: Install Argo Workflows
  hosts: jh
  become: yes
  gather_facts: no
  tasks:
    - name: Create Argo namespace
      become_user: user
      shell: kubectl create namespace argo
      ignore_errors: true

    - name: Install Argo Workflows
      become_user: user
      shell: |
        kubectl apply -n argo -f https://raw.githubusercontent.com/argoproj/argo-workflows/{{ argo_version }}/manifests/install.yaml

    # - name: Download Argo binary - test locally, malfunctioning link
    #   get_url:
    #     url: sudo curl -sSL -o /usr/local/bin/argo https://github.com/argoproj/argo/releases/download/{{ argo_version }}/argo-linux-amd64
    #     dest: /usr/local/bin/argo
    #     mode: 0755

    - name: Deploy internal GCP LB for Argo Workflows
      become_user: user
      shell: kubectl apply -f jumphost/manifests-postdeploy/argo-server-internal-lb.yaml
