---
infra_env: none # Overwritten when CICD calls site.yaml using -extra-vars infra_env="${{ env.INFRA_ENV }}"
argocd_version: v2.0.0
kube_prometheus_stack_version: 16.14.1
sealed_secret_version: 1.16.1